<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test0" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-4J-6Lb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.83137254900000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="87n-2J-Lby">
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="iaJ-cr-0lJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87n-2J-Lby"/>
                                        <exclude reference="iaJ-cr-0lJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="87n-2J-Lby"/>
                                        <include reference="iaJ-cr-0lJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-T9-sgz" customClass="GLWebView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ri7-T9-sgz" secondAttribute="height" multiplier="400:319" id="WNY-PM-ua1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNY-PM-ua1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WNY-PM-ua1"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test0" translatesAutoresizingMaskIntoConstraints="NO" id="urH-VT-gfd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.99919462199999998" green="0.40551361029999999" blue="0.35417590770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J0n-FD-G9J">
                                        <variation key="heightClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="UMP-PM-omL">
                                        <variation key="heightClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0n-FD-G9J"/>
                                        <exclude reference="UMP-PM-omL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J0n-FD-G9J"/>
                                        <include reference="UMP-PM-omL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri7-T9-sgz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5WT-2u-xKV"/>
                            <constraint firstItem="h3Z-4J-6Lb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BE8-JE-Qsn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="urH-VT-gfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jaf-ZC-WJ9">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Ri7-T9-sgz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="ZD4-d5-Y8Y"/>
                            <constraint firstItem="urH-VT-gfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAj-Sq-lc3">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3Z-4J-6Lb" secondAttribute="bottom" constant="49" id="rbN-is-OXi">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="Ri7-T9-sgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sy3-1B-GYG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h3Z-4J-6Lb"/>
                                <exclude reference="Ri7-T9-sgz"/>
                                <exclude reference="urH-VT-gfd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rbN-is-OXi"/>
                                <exclude reference="5WT-2u-xKV"/>
                                <exclude reference="ZD4-d5-Y8Y"/>
                                <exclude reference="sy3-1B-GYG"/>
                                <exclude reference="BE8-JE-Qsn"/>
                                <exclude reference="Jaf-ZC-WJ9"/>
                                <exclude reference="gAj-Sq-lc3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="urH-VT-gfd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jaf-ZC-WJ9"/>
                                <include reference="gAj-Sq-lc3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h3Z-4J-6Lb"/>
                                <include reference="Ri7-T9-sgz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rbN-is-OXi"/>
                                <include reference="5WT-2u-xKV"/>
                                <include reference="ZD4-d5-Y8Y"/>
                                <include reference="sy3-1B-GYG"/>
                                <include reference="BE8-JE-Qsn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="glWebView" destination="Ri7-T9-sgz" id="z6O-sT-lwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="314.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="test0" width="90" height="75"/>
    </resources>
</document>
